/*
 * SPDX-FileCopyrightText: Internet Systems Consortium, Inc. ("ISC")
 *
 * SPDX-License-Identifier: MPL-2.0
 */

options {
	listen-on port 8853 { 127.0.0.1; };
	allow-query { localhost; };
	recursion yes;
	dnssec-validation auto;
	tcp-clients 1024;
};
