/*
 * SPDX-FileCopyrightText: Internet Systems Consortium, Inc. ("ISC")
 *
 * SPDX-License-Identifier: MPL-2.0
 */

controls { };

options {
	directory ".";
	port 5300;
	pid-file "named.pid";
	session-keyfile "session.key";
	listen-on { any; };
	listen-on-v6 { none; };
	recursion no;
};

include "ddns.key";

key rndc_key {
	secret "1234abcd8765";
	algorithm hmac-md5;
};

controls {
	inet 127.0.0.1 port 9953 allow { any; } keys { rndc_key; };
};

dlz "test" {
	database "dlopen ../dlz_mysqldyn_mod.so BindDB localhost root password";
};
