/*
 * SPDX-FileCopyrightText: Internet Systems Consortium, Inc. ("ISC")
 *
 * SPDX-License-Identifier: MPL-2.0
 */

options {
	port 5300;
	pid-file "named.pid";
	session-keyfile "session.key";
	listen-on { 127.0.0.1; };
	listen-on-v6 { none; };
	recursion no;
	notify no;
};

dlz "perl zone" {
	database "dlopen ../dlz_perl_driver.so dlz_perl_example.pm dlz_perl_example";
};
